<!DOCTYPE html>
<html>
<head>
	<title>Poisson distribution</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#tabs {
			display: flex;
			height: 100vh;
		}
		#tabs ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #eee;
			width: 200px;
			height: 100%;
			overflow-y: auto;
			box-sizing: border-box;
			border-right: 1px solid #ddd;
		}
		#tabs ul li {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			cursor: pointer;
		}
		#tabs ul li img {
			width: 15px; /* 将图标设置为宽度为11像素 */
			height: 15px; /* 将图标设置为高度为11像素 */
			margin-right: 10px; /* 添加 margin-right: 10px; 以便在图标和标签之间添加一些间距 */
		}
		#tabs ul li.active {
			background-color: #fff;
			font-weight: bold;
		}
		#tabs iframe {
			flex: 1;
			border: none;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="tabs">
		<ul>
			<li class="active" data-url="https://qs0201.shinyapps.io/apppre/"><img src="学习 (10).png">App1</li>
			<li data-url="https://ycz436.shinyapps.io/5511pre3/"><img src="学习 (10).png">App2</li>
			<li data-url="https://ycz436.shinyapps.io/5511pre2/"><img src="学习 (10).png">App3</li>
		</ul>
		<iframe src="https://qs0201.shinyapps.io/apppre/"></iframe>
	</div>
	<script>
		// 获取元素
		var tabs = document.getElementById('tabs');
		var tabItems = tabs.querySelectorAll('li');
		var iframe = tabs.querySelector('iframe');

		// 初始化
		tabItems.forEach(function(item) {
			item.addEventListener('click', function() {
				// 移除所有选项卡的 active 样式
				tabItems.forEach(function(tab) {
					tab.classList.remove('active');
				});

