<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #DFEFE5;
			font-family: Arial, sans-serif;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			margin-top: 20px;
			margin-right: 10px;
		}
		.btn.icon {
			display: inline-block;
			background-image: url(学习 (3).png);
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-size: contain;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<h2>Poisson Distribution App Overview:</h2>
  <p>This website provides three different apps for learning the Poisson distribution.</p>
	<p>The App 1 is designed to demonstrate the difference in probabilities between Poisson and Binomial distribution is small when the number of intervals n is big. Theorectically, Poisson distribution is a limiting case of Binomial distribution.  </p>
  <p>The App 2 is designed to demonstrate how Poisson probability mass function can be applied in calculating</p>
<ol>
<li> the probability of an event occuring k times </li>
<li> the probability of an event rehappening within t minutes</li>
</ol>
 <p>The App 3 is designed to provide students opportunity to visualize the graphical representation of Poisson distribution. This App aims at</p>
 <ol>
   <li>assisting students to calculate the probability P(X < k) under Poisson distribution ,</li>
   <li>observing the key features of Poisson Distribution graphs.</li>
 </ol>
	<h2>Instructions:</h2>
	<p>Adjust the sliders to help you solve the challenges.</p>
	<a class="btn" href="prerequisite.html">Read the prerequisites<span class="icon"></span></a>

</body>
</html>